<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 정보</title>
    <style>
        
        
        header{
            width: 100%;
            height: 80px;
            margin: 0 auto;
            /*border-bottom: solid 1px white;*/
            background-color: rgb(255, 255, 61);
        }
        #main_img{
            width: 100%;
            height: 100px;
            /*background-image: url(image/water2.jpg);*/
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 0px;
        }
        

        #main_menu li {
            font-size: 18px; /* 메뉴 항목의 글꼴 크기를 크게 조절 */
            display: inline;
            margin-left: 20px; /* 메뉴 항목 간격을 줄임 */
            transition: color 0.3s;
            background-color: 0.3s; /* 전환 효과에 배경색 추가 */
            color: black;
        }

        #main_menu li:hover {
            color: rgb(255, 145, 0);
            background-color: rgb(255, 255, 255);
        }

        #main_menu  a {
            text-decoration: none;  
            color: inherit;  
        }

        #main_menu a:hover {
            color: inherit;
            color: rgb(255, 145, 0); /* 링크에 속한 글자색 변경 */
            text-decoration: none;
        }
        #contents {
            width: 80%;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 150px; /* 푸터의 높이만큼 마진을 추가합니다. */
            font-size: 22px;
            text-align: center;
            /*border: solid 1px beige;*/
        }

        #main_contents {
            width: 80%; /* 콘텐츠의 너비를 조절 */
            height: 100%;
            margin: 20px auto;
        }
       
        #main_contents .p2 {
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            color: rgba(255, 255, 255, 0.58);
            text-align: center;
        }

        #main_contents img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        #menus{
            float: right;
        }
        #main_menu{
            clear: both;
            margin-top: 0px;
            margin-right: 40px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            background-color: transparent;
            padding-top: 29px;
            font-size: 18px;
        }
        #main_menu li{
            font-size: 18px;
            display: inline;
            margin-left: 80px;
            padding: 10px 20px;
        }   
        




        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px; /* 푸터와 상단의 간격을 조절 */
            background-color: rgba(255, 255, 255, 0.457);
            bottom: 0;
            left: 0;
        }

        #footer_box {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            position: relative; /* 푸터의 위치를 상대적으로 지정 */
        }

        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
        }

        #adress{
            float: right;
            margin: 60px 30px 0 0;
            color: white;
        }




        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-size:contain;
            background-image:url(./image/backgroundfin.png);
            background-repeat: repeat;
            font-family: '돋움';
            font-size: 14px;
            color: white;
        }

        .clear{
            clear: both;
        }

        li{
            list-style-type: none;
        }

        #logo{
            float: left;
            margin: 10px 0 0px 20px;
        }


        .p2{
            font-size: 20px;
            padding: 15px;
            color: white;
            text-align: center;
        }
       

        .p18{
            text-align: center;
            padding-bottom: 10px;
        }
        .p18 img {
            width: 50%; 
            float: left;
        }
        .p3{
            text-align: left;
            font-size: 30px;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.454);
            font-style: italic;
        }
        .p4 {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.58);
            line-height: 1.7;
            background-color: rgba(128, 128, 128, 0.728);
            padding: 20px; /* 일관된 여백 조절 */
            text-align: center; /* 가운데 정렬 */
            display: inline-block; /* 인라인 블록 요소로 설정 */
            border-top: dashed 3px white;
        }
        .p5 {
            margin-bottom: 10px;
            margin-top: 16px;
            text-align: left;
            font-size: 15px;
            display: block; /* 블록 요소로 설정하여 다음 줄에 위치하도록 함 */
        }
        .p6 {
            font-size: 20px;
            background-color: rgba(54, 54, 255, 0.5);
            padding: 20px;
            width: 100%; /* 변경된 부분: 내용에 맞게 조절할 넓이를 특정 값(예: 80%)으로 지정합니다. */
            margin: 0 auto;
            display: block; /* 변경된 부분: 블록 요소로 설정합니다. */
        }  

        .p7{
            text-align: left;
            font-size: 35px;
            /*text-align: center; /*
            margin-left: 20px; /* 원하는 여백 조절 */
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.687);
            font-weight: bold;
            float: left;
        }
        
        
      



    </style>
</head>
<body>
    <header>

        <div id="logo">
            <a href="index.html"><img src="./image/conanlogo.png" width="160px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="a.html">주요 소재</a></li>
                <li><a href="aa.html">등장인물</a></li>
                <li><a href="aaa.html">극장판</a></li>
                <li><a href="aaaa.html">명대사</a></li>
                <li><a href="aaaaa.html">TMI</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>
    <section id="contents">
            <div id="main_contents">
                <span class="p7">주요 소재</span><br><br><br><br><br>
                <p><video src='./image/intro.mp4' height='500px' controls loop></video>
                </p><br>
                <b><p>
                    <span class="p4">たった一つの真実見抜く見た目は子供、頭脳は大人。その名は、名探偵コナン！
                    <br>
                    단 하나의 진실을 꿰뚫는 겉 보기엔 어린이, 두뇌는 어른! 그 이름은 명탐정 코난!</span></p></b><br><br><br><br>
                <span class="p3"><h3>1. APTX 4869</h3></span><br>
               
                <span class="p18"><img src="./image/aptx.jpg"></span>
                <span class="p18"><img src='./image/doil.gif'></span><br>
                <span class="p2"><br><br>"나는 고등학생 탐정 남도일. 소꿉친구이면서 같은 반인 미란이와 놀이공원에 놀러갔다가 
                    검은 양복을 입은 남자들의<br>
                     수상한 거래 현장을 목격했다. 그 현장에 정신이 팔린 나는 뒤에서 다른 한패가 
                    다가오는 것을 눈치채지 못했다.<br>
                     그 남자는 나에게 수상한 약을 먹였고 정신을 차려보니 난 어린 아이로 변해있었다.<br> 
                    남도일이 살아있다는 사실을 그 녀석들을 알면 다시 내 목숨을 노릴 것이고 그러면 내 주변 사람들까지 위험해져,<br> 
                    브라운 박사 님의 조언을 들어 정체를 숨기기로 한 나는 이름이 뭐냐고 묻는 미란이의 질문에 코난이라고 대답했다.<br> 
                    난 그 녀석들의 정보를 모으기 위해 아빠가 탐정 사무소를 하고 있는 미란이의 집으로 들어갔다..."<br><br>(중략)</span>
                    <br><br><br> <span class="p6">
                    ▶ 남도일의 몸을 초등학생으로 만들어버린, 코난 시리즈에서 매우 중요한 떡밥이자 작품의 상징과도 같은 아이템</span>
                    <br><br><br><br><br><br><br>

                    <span class="p3"><h3>2. 검은 조직</h3></span><br>
               
                <span class="p18"><img src="./image/black.jpg" width="500px" height="279px"></span>
                <span class="p18"><img src='./image/black2.jpg' width="500px" height="279px"></span><br>
                <span class="p2"><br><br>명탐정 코난에 등장하는 범죄 조직으로, 주인공 코난이 되기 전 남도일이 조사 중이던
                    거래 현장에서 APTX4869를 <br>복용하여 초등학생으로 변한 후, 코난의 메인 스토리인 조직의 정체 해결과 본래의 모습으로 돌아가는<br> 
                    미션을 가진 악역 집단.
                    규모가 큰 조직인 만큼, 체계적인 시스템을 구축하고 있으며, 
                     암살을 비롯해 폭탄 테러 등의<br>
                     행위도 서슴치 않기에 이를 파헤치기 위해 조직에 숨은 스파이들도 있는 듯 한데...? </span>
                    <br><br> <br> <span class="p6">
                    ▶  메인 악역 집단이자 코난의 최대의 숙적인 범죄 조직 </span>
                        
            </div>
    </section>
    <div class="clear">
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./image/conanlogo.png" width="80px">
            </div>
            <ul id="adress">
                <li>&copy; Copyright© 2023. 名探偵コナン めいたんていコナン All Rights Reserved. </li>
                <li> E-mail jyunlee5345@gmail.com</li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>