<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>등장인물</title>
    <style>
        
        
        header{
            width: 100%;
            height: 80px;
            margin: 0 auto;
            /*border-bottom: solid 1px white;*/
            background-color: rgb(255, 255, 61);
        }
        #main_img{
            width: 100%;
            height: 100px;
           /* background-image: url(image/backgroundfin.png);*/
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 0px;
        }
        

        #main_menu li {
            font-size: 18px; /* 메뉴 항목의 글꼴 크기를 크게 조절 */
            display: inline;
            margin-left: 20px; /* 메뉴 항목 간격을 줄임 */
            transition: color 0.3s;
            background-color: 0.3s; /* 전환 효과에 배경색 추가 */
            color: black;
        }

        #main_menu li:hover {
            color: rgb(255, 145, 0);
            /*background-color: rgba(255, 255, 255, 0.1); /* 호버 시 배경색 변경 (투명도 추가) */
            background-color: rgb(255, 255, 255);
        }

        #main_menu  a {
            text-decoration: none;  /* 밑줄 제거 */
            color: inherit;  /* 링크 색깔을 상위 요소의 색깔로 상속 */
        }

        #main_menu a:hover {
            color: inherit;
            color: rgb(255, 145, 0); /* 링크에 속한 글자색 변경 */
            text-decoration: none;
        }

        
        #contents {
            width: 80%;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 150px; /* 푸터의 높이만큼 마진을 추가합니다. */
            font-size: 22px;
            text-align: center;
            /*border: solid 1px beige;*/
        }

        #main_contents {
            width: 80%; /* 콘텐츠의 너비를 조절 */
            height: 100%;
            margin: 20px auto;
        }
       
        #main_contents .p2 {
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            color: rgba(255, 255, 255, 0.58);
            text-align: center;
        }

        #main_contents img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        #menus{
            float: right;
        }

        #main_menu{
            clear: both;
            margin-top: 0px;
            margin-right: 40px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            background-color: transparent;
            padding-top: 29px;
            font-size: 18px;
        }
        #main_menu li{
            font-size: 18px;
            display: inline;
            margin-left: 80px;
            padding: 10px 20px;
        }   
        




        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px; /* 푸터와 상단의 간격을 조절 */
            background-color: rgba(255, 255, 255, 0.457);
            bottom: 0;
            left: 0;
        }

        #footer_box {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            position: relative; /* 푸터의 위치를 상대적으로 지정 */
        }

        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
        }

        #adress{
            float: right;
            margin: 60px 30px 0 0;
            color: white;
        }




        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-size: contain;
            background-image:url(./image/backgroundfin.png);
            background-repeat: repeat;
            font-family: '돋움';
            font-size: 14px;
            color: white;
        }

        .clear{
            clear: both;
        }

        li{
            list-style-type: none;
        }

        #logo{
            float: left;
            margin: 10px 0 0px 20px;
            /*border: solid 1px red;*/
        }


        .p2{
            font-size: 20px;
            padding: 15px;
            color: white;
            text-align: center;
        }
       

        .p18{
            text-align: center;
            padding-bottom: 10px;
        }
        .p18 img {
            width: 50%; /* 이미지가 부모의 50%만큼 너비를 가지도록 설정 */
            float: left;
        }
        .p3{
            text-align: left;
            font-size: 30px;
            /*text-align: center; /*
            margin-left: 20px; /* 원하는 여백 조절 */
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.454);
            font-style: italic;
        }
        .p4 {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.58);
            line-height: 1.7;
            background-color: rgba(128, 128, 128, 0.728);
            padding: 20px; /* 일관된 여백 조절 */
            text-align: center; /* 가운데 정렬 */
            display: inline-block; /* 인라인 블록 요소로 설정 */
            border-top: dashed 3px white;
        }
        .p5 {
            margin-bottom: 10px;
            margin-top: 16px;
            text-align: left;
            font-size: 15px;
            display: block; /* 블록 요소로 설정하여 다음 줄에 위치하도록 함 */
        }
        .p6 {
            font-size: 20px;
            background-color: rgba(216, 112, 147, 0.653);
            padding: 20px;
            width: 100%; /* 변경된 부분: 내용에 맞게 조절할 넓이를 특정 값(예: 80%)으로 지정합니다. */
            margin: 0 auto;
            display: block; /* 변경된 부분: 블록 요소로 설정합니다. */
        }  

        .p7{
            text-align: left;
            font-size: 35px;
            /*text-align: center; /*
            margin-left: 20px; /* 원하는 여백 조절 */
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.687);
            font-weight: bold;
            float: left;
        }
        .p8{
            border: 4px rgb(0, 0, 207) solid;
            padding: 15px;
            color:  rgb(0, 0, 207);
        }
        .p9{
            text-align: left;
            float: left;
            margin-left: 20px;
        }

        .p10{
            border: 2px palevioletred solid;
            padding: 10px;
            font-size: 19px;
            color:  palevioletred;
        }

        .p11{
            border: 2px rgb(235, 129, 0) solid;
            padding: 10px;
            font-size: 19px;
            color:  rgb(235, 129, 0);
        }

        .p12{
            border: 2px cadetblue solid;
            padding: 10px;
            font-size: 19px;
            color:  cadetblue;
        }
        .p13{
            border: 2px rgb(11, 11, 11) solid;
            padding: 10px;
            font-size: 19px;
            color:  rgb(11, 11, 11);
        }





        
        
        table{
            padding: 30px;
            border-top: solid 8px rgb(54, 54, 255);
            width: 900px; height: 700px;
            background-color: rgba(255, 255, 255, 0.817);
            color: black;
            font-weight: bold;
            margin: 0 auto;
        }

        .second-table{
            padding: 20px;
            border-top: solid 8px palevioletred;
            width: 900px; height: 350px;
            background-color: rgba(255, 255, 255, 0.817);
            color: black;
            font-weight: bold;
            margin: 0 auto;
        }

        .third-table{
            padding: 20px;
            border-top: solid 8px rgb(235, 129, 0);
            width: 900px; height: 350px;
            background-color: rgba(255, 255, 255, 0.817);
            color: black;
            font-weight: bold;
            margin: 0 auto;
        }

        .fourth-table{
            padding: 20px;
            border-top: solid 8px cadetblue;
            width: 900px; height: 350px;
            background-color: rgba(255, 255, 255, 0.817);
            color: black;
            font-weight: bold;
            margin: 0 auto;
        }
        .fifth-table{
            padding: 20px;
            border-top: solid 8px gray;
            width: 900px; height: 350px;
            background-color: rgba(255, 255, 255, 0.817);
            color: black;
            font-weight: bold;
            margin: 0 auto;
        }





    </style>
</head>
<body>
    <header>

        <div id="logo">
            <a href="index.html"><img src="./image/conanlogo.png" width="160px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="a.html">주요 소재</a></li>
                <li><a href="aa.html">등장인물</a></li>
                <li><a href="aaa.html">극장판</a></li>
                <li><a href="aaaa.html">명대사</a></li>
                <li><a href="aaaaa.html">TMI</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>
    <section id="contents">
            <div id="main_contents">
                <span class="p7">등장인물</span><br><br><br><br><br>
                <p>
                    <table>
                        <tr>
                            <td colspan="2"><span class="p9">주인공</span></td>
                            </tr>
                        <tr>
                            <td><img src="./image/charactersin2.png"></td>
                            <td><img src="./image/characterconan2.png"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span class="p8">남도일 ↔ 코난</span></td>
                        </tr>
                    </table><br>
                    <table class="second-table">
                        <tr>
                            <td colspan="2"><span class="p9">유명한 탐정 사무소</span></td>
                            </tr>
                        <tr>
                            <td><img src="./image/morikogoro.jpg" width="200px"></td>
                            <td><img src="./image/moriran.png" width="200px"></td>
                        </tr>
                        <tr>
                            <td><span class="p10">유명한</span></td>
                            <td><span class="p10">유미란</span></td>
                        </tr>
                    </table>
                    <br>
                    <table class="third-table">
                        <tr>
                            <td colspan="2"><span class="p9">어린이 탐정단</span></td>
                            </tr>
                        <tr>
                            <td><img src="./image/hibara.jpg" width="200px"></td>
                            <td><img src="./image/ayumi.jpg" width="200px"></td>
                            <td><img src="./image/semo.jpg" width="200px"></td>
                            <td><img src="./image/mong.png" width="200px"></td>
                        </tr>
                        <tr>
                            <td><span class="p11">홍장미</span></td>
                            <td><span class="p11">한아름</span></td>
                            <td><span class="p11">박세모</span></td>
                            <td><span class="p11">고뭉치</span></td>
                        </tr>
                    </table>
                    <br>
                    <table class="fourth-table">
                        <tr>
                            <td colspan="2"><span class="p9">조력자</span></td>
                            </tr>
                        <tr>
                            <td><img src="./image/akai.jpg" width="200px"></td>
                            <td><img src="./image/heiji.jpg" width="200px"></td>
                            <td><img src="./image/kaito.png" width="200px"></td>
                            <td><img src="./image/brown.png" width="200px"></td>
                        </tr>
                        <tr>
                            <td><span class="p12">이상윤</span></td>
                            <td><span class="p12">하인성</span></td>
                            <td><span class="p12">괴도키드</span></td>
                            <td><span class="p12">브라운 박사</span></td>
                        </tr>
                    </table>
                    <br>
                    <table class="fifth-table">
                        <tr>
                            <td colspan="2"><span class="p9">검은 조직(상급)</span></td>
                            </tr>
                        <tr>
                            <td><img src="./image/gin.jpg" width="200px"></td>
                            <td><img src="./image/walker.jpg" width="200px"></td>
                            <td><img src="./image/vermouth.jpg" width="200px"></td>
                        </tr>
                        <tr>
                            <td><span class="p13">진</span></td>
                            <td><span class="p13">워커</span></td>
                            <td><span class="p13">베르무트</span></td>
                        </tr>
                    </table>
                    
                    
                </p><br>
               
                        
            </div>
    </section>
    <div class="clear">
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./image/conanlogo.png" width="80px">
            </div>
            <ul id="adress">
                <li>&copy; Copyright© 2023. 名探偵コナン めいたんていコナン All Rights Reserved. </li>
                <li> E-mail jyunlee5345@gmail.com</li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>