<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        
        
        header{
            width: 100%;
            height: 80px;
            margin: 0 auto;
            /*border-bottom: solid 1px white;*/
            background-color: rgb(255, 255, 61);
        }
        #main_img{
            width: 100%;
            height: 100px;
           /* background-image: url(image/backgroundfin.png);*/
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 0px;
        }
        

        #main_menu li {
            font-size: 18px; 
            display: inline;
            margin-left: 20px; 
            transition: color 0.3s;
            background-color: 0.3s; 
            color: black;
        }

        #main_menu li:hover {
            color: rgb(255, 145, 0);
            background-color: rgb(255, 255, 255);
        }

        #main_menu  a {
            text-decoration: none;  
            color: inherit;  
        }

        #main_menu a:hover {
            color: inherit;
            color: rgb(255, 145, 0); 
            text-decoration: none;
        }
        #contents {
            width: 80%;
            height: auto;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 150px; 
            font-size: 40px;
            text-align: center;
        }

        #main_contents {
            width: 70%; 
            height: 100%;
            margin: 20px auto;
        }
       
        #main_contents img {
            display: block; 
            margin: 0 auto; 
            max-width: 100%; 
            height: auto; 
        }

        #menus{
            float: right;
        }
        #main_menu{
            clear: both;
            margin-top: 0px;
            margin-right: 40px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            background-color: transparent;
            padding-top: 29px;
            font-size: 18px;
        }
        #main_menu li{
            font-size: 18px;
            display: inline;
            margin-left: 80px;
            padding: 10px 20px;
        }


        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.457);
            bottom: 0;
            left: 0;
        }

        #footer_box {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            position: relative; 
        }

        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
        }

        #adress{
            float: right;
            margin: 60px 30px 0 0;
            color: white;
        }




        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-size:contain;
            background-image:url(./image/backgroundfin.png);
            background-repeat: repeat;
            font-family: '돋움';
            font-size: 14px;
            color: white;
        }

        .clear{
            clear: both;
        }

        li{
            list-style-type: none;
        }

        #logo{
            float: left;
            margin: 10px 0 0px 20px;
            /*border: solid 1px red;*/
        }

        @keyframes blink {
        0% {
        opacity: 1;
        }     
        50% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
        }

        #main_contents b {
            display: inline-block; /* 인라인 요소에서 애니메이션이 작동하도록 보장 */
            animation: blink 1s infinite; /* 깜빡이는 애니메이션 적용, 1초 동안 반복 (무한 반복) */
        }

        .p2{
            font-size: 20px;
            padding: 15px;
            color: rgba(255, 255, 255, 0.792);
        }
       

        .p18{
            text-align: center;
            padding-bottom: 10px;
        }
        .p3{
            text-align: left;
            font-size: 30px;
            text-align: center; 
            margin-left: 20px; /* 원하는 여백 조절 */
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.454);
            font-style: italic;
        }
      



    </style>
</head>
<body>
    <header>

        <div id="logo">
            <a href="index.html"><img src="./image/conanlogo.png" width="160px"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="a.html">주요 소재</a></li>
                <li><a href="aa.html">등장인물</a></li>
                <li><a href="aaa.html">극장판</a></li>
                <li><a href="aaaa.html">명대사</a></li>
                <li><a href="aaaaa.html">TMI</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
    </section>
    <section id="contents">
            <div id="main_contents">
                <p><img  src="./image/mainconan3.png" height="600px">
                </p>
                <b><p>Scroll!</p></b><br><br><br><br>
                <span class="p3"><h3>"江戸川コナン、探偵さ"</h3></span><br>
                <span class="p18"><img src="./image/maingif.gif" width="700px"></span><br>
                <span class="p2"> 주간 소년 선데이에서 30년 가까이 연재를 이어오고 있는 </span> 
                            <br><span class="p2">세계적인 인기 만화, 명탐정 코난에 대해 소개하겠습니다.</span> 
                       
                        
            </div>
    </section>
    <div class="clear">
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./image/conanlogo.png" width="80px">
            </div>
            <ul id="adress">
                <li>&copy; Copyright© 2023. 名探偵コナン めいたんていコナン All Rights Reserved. </li>
                <li> E-mail jyunlee5345@gmail.com</li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>